index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Creative Design</title>
  <meta name="description" content="Webpage">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&amp;family=Monoton&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner"></div>
      </header>
      <section class="top-content">
        <nav class="navbar"><a class="navbar__link" href="#">Design</a><a class="navbar__link" href="#">Customers</a><a class="navbar__link" href="#">Team</a><a class="navbar__link" href="#">Contact</a></nav>
        <!--/.navbar-->
        <div class="top-content__bg"></div>
        <h1 class="top-content__heading">Creative Design</h1>
        <div class="logo"><i class="fas fa-bezier-curve"></i></div>
      </section>
      <!--/.top-content-->
      <section class="customers">
        <h2 class="section-heading">Customers</h2>
        <div class="customers__wrapper">
          <div class="customer"><i class="fas fa-quote-left"></i>
            <p class="customer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam tempore itaque nam quos ratione minus unde cum officiis quod rerum eaque eveniet dolorem laudantium, molestias cumque fuga animi tempora.</p>
            <div class="customer__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
            <picture class="picture">
              <source media="(min-width: 660px)" type="image/webp" srcset="img/customer-01-md.webp, img/customer-01-md@2x.webp 2x" />
              <source media="(min-width: 660px)" type="image/jpg" srcset="img/customer-01-md.jpg, img/customer-01-md@2x.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/customer-01-sm.webp, img/customer-01-sm@2x.webp 2x" /><img class="picture__img" alt="Jane Lee" width="320" src="img/customer-01-sm.jpg" srcset="img/customer-01-sm@2x.jpg 2x" />
            </picture>
            <h3 class="customer__name">Jane Lee</h3>
          </div>
          <div class="customer"><i class="fas fa-quote-left"></i>
            <p class="customer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam tempore itaque nam quos ratione minus unde cum officiis quod rerum eaque eveniet dolorem laudantium, molestias cumque fuga animi tempora.</p>
            <div class="customer__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <picture class="picture">
              <source media="(min-width: 660px)" type="image/webp" srcset="img/customer-02-md.webp, img/customer-02-md@2x.webp 2x" />
              <source media="(min-width: 660px)" type="image/jpg" srcset="img/customer-02-md.jpg, img/customer-02-md@2x.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/customer-02-sm.webp, img/customer-02-sm@2x.webp 2x" /><img class="picture__img" alt="Bob Smith" width="320" src="img/customer-02-sm.jpg" srcset="img/customer-02-sm@2x.jpg 2x" />
            </picture>
            <h3 class="customer__name">Bob Smith</h3>
          </div>
          <div class="customer"><i class="fas fa-quote-left"></i>
            <p class="customer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam tempore itaque nam quos ratione minus unde cum officiis quod rerum eaque eveniet dolorem laudantium, molestias cumque fuga animi tempora.</p>
            <div class="customer__rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
            <picture class="picture">
              <source media="(min-width: 660px)" type="image/webp" srcset="img/customer-03-md.webp, img/customer-03-md@2x.webp 2x" />
              <source media="(min-width: 660px)" type="image/jpg" srcset="img/customer-03-md.jpg, img/customer-03-md@2x.jpg 2x" />
              <source media="(min-width: 0)" type="image/webp" srcset="img/customer-03-sm.webp, img/customer-03-sm@2x.webp 2x" /><img class="picture__img" alt="Ann Brown" width="320" src="img/customer-03-sm.jpg" srcset="img/customer-03-sm@2x.jpg 2x" />
            </picture>
            <h3 class="customer__name">Ann Brown</h3>
          </div>
        </div>
      </section>
      <!--/.customers-->
      <section class="team">
        <h2 class="section-heading">Team</h2>
        <div class="team__wrapper">
          <div class="team__member">
            <picture class="picture team__member-img">
              <source media="(min-width: 0)" type="image/webp" srcset="img/team-member-01-sm.webp, img/team-member-01-sm@2x.webp 2x" /><img class="picture__img" alt="Nick Smith" width="320" src="img/team-member-01-sm.jpg" srcset="img/team-member-01-sm@2x.jpg 2x" />
            </picture>
            <h2 class="team__member-name">Nick Smith<span>(Designer)</span></h2>
            <ul class="team__member-skils">
              <li>Ps</li>
              <li>Figma</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Ai</li>
            </ul><a class="team__projects-btn" href="#">Projects</a>
            <div class="story__btn" title="My Story">
              <div class="story__btn-line"></div>
            </div>
            <div class="story">
              <h4 class="story__heading">About Me</h4>
              <p class="story__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.</p>
            </div>
          </div>
          <div class="team__member">
            <picture class="picture team__member-img">
              <source media="(min-width: 0)" type="image/webp" srcset="img/team-member-02-sm.webp, img/team-member-02-sm@2x.webp 2x" /><img class="picture__img" alt="Bob Brown" width="320" src="img/team-member-02-sm.jpg" srcset="img/team-member-02-sm@2x.jpg 2x" />
            </picture>
            <h2 class="team__member-name">Bob Brown<span>(Designer)</span></h2>
            <ul class="team__member-skils">
              <li>Ae</li>
              <li>Pr</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Inkscape</li>
            </ul><a class="team__projects-btn" href="#">Projects</a>
            <div class="story__btn" title="My Story">
              <div class="story__btn-line"></div>
            </div>
            <div class="story">
              <h4 class="story__heading">About Me</h4>
              <p class="story__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.</p>
            </div>
          </div>
          <div class="team__member">
            <picture class="picture team__member-img">
              <source media="(min-width: 0)" type="image/webp" srcset="img/team-member-03-sm.webp, img/team-member-03-sm@2x.webp 2x" /><img class="picture__img" alt="John Doe" width="320" src="img/team-member-03-sm.jpg" srcset="img/team-member-03-sm@2x.jpg 2x" />
            </picture>
            <h2 class="team__member-name">John Doe<span>(Developer)</span></h2>
            <ul class="team__member-skils">
              <li>JavaScript</li>
              <li>ReactJs</li>
              <li>NodeJs</li>
              <li>MongoDB</li>
              <li>Python</li>
            </ul><a class="team__projects-btn" href="#">Projects</a>
            <div class="story__btn" title="My Story">
              <div class="story__btn-line"></div>
            </div>
            <div class="story">
              <h4 class="story__heading">About Me</h4>
              <p class="story__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.</p>
            </div>
          </div>
        </div>
      </section>
      <!--/.team-->
      <section class="contact">
        <h2 class="section-heading">Contact</h2>
        <div class="form__container">
          <picture class="picture contact__img">
            <source media="(min-width: 0)" type="image/webp" srcset="img/form-sm.webp, img/form-sm@2x.webp 2x" /><img class="picture__img" alt="Form" width="320" src="img/form-sm.png" srcset="img/form-sm@2x.png 2x" />
          </picture>
          <form class="form"><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="text" name="name" placeholder="Your name"/></span></label><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="email" name="email" placeholder="Your email"/></span></label><label class="field-text"><span class="field-text__input-wrap"><textarea class="field-text__input" name="comment" placeholder="Your message"></textarea><label class="field-text"><span class="field-text__input-wrap"><input class="field-text__input" type="submit" value="Send"/></span></label></span></label></form>
        </div>
      </section>
      <!--/.contact-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <p class="page-footer__copyright">Copyright &copy; CodeAndCreate All Rights Reserved</p>
        </div>
      </footer>
      <!--/.page-footer-->
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Creative Design'
    currentDescription = 'Webpage'
    currentUrl = 'index.html'

block content
  section.top-content
    nav.navbar
      a.navbar__link(href='#') Design
      a.navbar__link(href='#') Customers
      a.navbar__link(href='#') Team
      a.navbar__link(href='#') Contact
    ///.navbar

    .top-content__bg

    h1.top-content__heading Creative Design

    .logo
      i.fas.fa-bezier-curve
  ///.top-content

  section.customers
    h2.section-heading Customers
    .customers__wrapper
      .customer
        i.fas.fa-quote-left
        p.customer__text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam tempore itaque nam quos ratione minus unde cum officiis quod rerum eaque eveniet dolorem laudantium, molestias cumque fuga animi tempora.
        .customer__rating
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star-half-alt
        +picture({
          'img': 'customer-01',
          'alt': 'Jane Lee',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        })
        h3.customer__name Jane Lee

      .customer
        i.fas.fa-quote-left
        p.customer__text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam tempore itaque nam quos ratione minus unde cum officiis quod rerum eaque eveniet dolorem laudantium, molestias cumque fuga animi tempora.
        .customer__rating
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
        +picture({
          'img': 'customer-02',
          'alt': 'Bob Smith',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        })
        h3.customer__name Bob Smith

      .customer
        i.fas.fa-quote-left
        p.customer__text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aliquam tempore itaque nam quos ratione minus unde cum officiis quod rerum eaque eveniet dolorem laudantium, molestias cumque fuga animi tempora.
        .customer__rating
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.far.fa-star
        +picture({
          'img': 'customer-03',
          'alt': 'Ann Brown',
          'lg': false,
          'md': true,
          'ext': 'jpg'
        })
        h3.customer__name Ann Brown

  ///.customers

  section.team
    h2.section-heading Team

    .team__wrapper
      .team__member
        +picture({
          'img': 'team-member-01',
          'alt': 'Nick Smith',
          'lg': false,
          'md': false,
          'ext': 'jpg'
        }).team__member-img
        h2.team__member-name
          | Nick Smith
          span (Designer)
        ul.team__member-skils
          li Ps
          li Figma
          li HTML5
          li CSS3
          li Ai
        a.team__projects-btn(href='#') Projects
        .story__btn(title='My Story')
          .story__btn-line
        .story
          h4.story__heading About Me
          p.story__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.

      .team__member
        +picture({
          'img': 'team-member-02',
          'alt': 'Bob Brown',
          'lg': false,
          'md': false,
          'ext': 'jpg'
        }).team__member-img
        h2.team__member-name
          | Bob Brown
          span (Designer)
        ul.team__member-skils
          li Ae
          li Pr
          li HTML5
          li CSS3
          li Inkscape
        a.team__projects-btn(href='#') Projects
        .story__btn(title='My Story')
          .story__btn-line
        .story
          h4.story__heading About Me
          p.story__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.

      .team__member
        +picture({
          'img': 'team-member-03',
          'alt': 'John Doe',
          'lg': false,
          'md': false,
          'ext': 'jpg'
        }).team__member-img
        h2.team__member-name
          | John Doe
          span (Developer)
        ul.team__member-skils
          li JavaScript
          li ReactJs
          li NodeJs
          li MongoDB
          li Python
        a.team__projects-btn(href='#') Projects
        .story__btn(title='My Story')
          .story__btn-line
        .story
          h4.story__heading About Me
          p.story__paragraph
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic quae quisquam repudiandae dignissimos ad.

  ///.team

  section.contact
    h2.section-heading Contact
    .form__container
      +picture({
        'img': 'form',
        'alt': 'Form',
        'lg': false,
        'md': false,
        'ext': 'png'}).contact__img
      +form()
        +field-text({
            attrs: {
              name: 'name',
              placeholder: 'Your name'
            }
          })
        +field-text({
            attrs: {
              type: 'email',
              name: 'email',
              placeholder: 'Your email'
            }
          })
        +field-text({
            isTextarea: true,
            attrs: {
              name: 'comment',
              placeholder: 'Your message'
            }
          })
          +field-text({
            attrs: {
              type: 'submit',
              value: 'Send'
            }
          })
  ///.contact

block footer
  +page-footer()
    p.page-footer__copyright Copyright &copy; CodeAndCreate All Rights Reserved
  ///.page-footer
